7767517
24 25
Input                    data                    0 1 data
Split                    splitncnn_input0         1 2 data data_splitncnn_0 data_splitncnn_1
Convolution              /Conv                    1 1 data_splitncnn_1 /Conv_output_0 0=24 1=3 4=1 5=1 6=648
PReLU                    /PRelu                   1 1 /Conv_output_0 /PRelu_output_0 0=24
Convolution              /Conv_1                  1 1 /PRelu_output_0 /Conv_1_output_0 0=24 1=3 4=1 5=1 6=5184
PReLU                    /PRelu_1                 1 1 /Conv_1_output_0 /PRelu_1_output_0 0=24
Convolution              /Conv_2                  1 1 /PRelu_1_output_0 /Conv_2_output_0 0=24 1=3 4=1 5=1 6=5184
PReLU                    /PRelu_2                 1 1 /Conv_2_output_0 /PRelu_2_output_0 0=24
Convolution              /Conv_3                  1 1 /PRelu_2_output_0 /Conv_3_output_0 0=24 1=3 4=1 5=1 6=5184
PReLU                    /PRelu_3                 1 1 /Conv_3_output_0 /PRelu_3_output_0 0=24
Convolution              /Conv_4                  1 1 /PRelu_3_output_0 /Conv_4_output_0 0=24 1=3 4=1 5=1 6=5184
PReLU                    /PRelu_4                 1 1 /Conv_4_output_0 /PRelu_4_output_0 0=24
Convolution              /Conv_5                  1 1 /PRelu_4_output_0 /Conv_5_output_0 0=24 1=3 4=1 5=1 6=5184
PReLU                    /PRelu_5                 1 1 /Conv_5_output_0 /PRelu_5_output_0 0=24
Convolution              /Conv_6                  1 1 /PRelu_5_output_0 /Conv_6_output_0 0=24 1=3 4=1 5=1 6=5184
PReLU                    /PRelu_6                 1 1 /Conv_6_output_0 /PRelu_6_output_0 0=24
Convolution              /Conv_7                  1 1 /PRelu_6_output_0 /Conv_7_output_0 0=24 1=3 4=1 5=1 6=5184
PReLU                    /PRelu_7                 1 1 /Conv_7_output_0 /PRelu_7_output_0 0=24
Convolution              /Conv_8                  1 1 /PRelu_7_output_0 /Conv_8_output_0 0=24 1=3 4=1 5=1 6=5184
PReLU                    /PRelu_8                 1 1 /Conv_8_output_0 /PRelu_8_output_0 0=24
Convolution              /Conv_9                  1 1 /PRelu_8_output_0 /Conv_9_output_0 0=12 1=3 4=1 5=1 6=2592
PixelShuffle             /DepthToSpace            1 1 /Conv_9_output_0 /DepthToSpace_output_0 0=2
Interp                   /Resize                  1 1 data_splitncnn_0 /Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 /Add                     2 1 /DepthToSpace_output_0 /Resize_output_0 output
